NOTE:
-- SHOW DATABASES;
-- USE [nama database];
-- SHOW TABLES;
-- DESCRIBE [nama table];

-- ALTER   = edit table
-- DROP    = menghapus database/table

mysql> SHOW TABLES;
+-----------------------+
| Tables_in_ecommerce   |
+-----------------------+
| customer              |
| detailselltransaction |
| headerselltransaction |
| item                  |
| itemtype              |
| staff                 |
+-----------------------+
6 rows in set (0.00 sec)

mysql> DROP TABLE detailselltransaction;
Query OK, 0 rows affected (0.03 sec)

mysql> SHOW TABLES;
+-----------------------+
| Tables_in_ecommerce   |
+-----------------------+
| customer              |
| headerselltransaction |
| item                  |
| itemtype              |
| staff                 |
+-----------------------+
5 rows in set (0.00 sec)

mysql> DESCRIBE Item;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| ItemID     | char(5)       | NO   | PRI | NULL    |       |
| ItemTypeID | char(5)       | NO   |     | NULL    |       |
| ItemName   | varchar(15)   | NO   |     | NULL    |       |
| Price      | decimal(11,2) | YES  |     | NULL    |       |
| Quantity   | int           | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> ALTER TABLE Item ADD "Description" VARCHAR(100);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '"Description" VARCHAR(100)' at line 1
mysql> ALTER TABLE Item ADD Description VARCHAR(100);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Item
    -> DROP COLUMN Description;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

